<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/profile_image"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/mp"
             app:civ_border_color="@color/white"/>


         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Manasa Mohapatra"
             android:textColor="#E91E63"
             android:textSize="12dp"
             android:layout_marginTop="8dp"
             android:textStyle="bold"
             android:fontFamily="@font/poppins"/>
         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#E91E63"
             android:layout_marginTop="10dp"/>


     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Personal Info"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="15dp"
         android:paddingRight="15dp"
         android:layout_marginTop="20dp">

         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/round_person_24"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Name"
             android:textStyle="bold"
             android:textColor="@color/black"
             android:textSize="16dp"
             android:layout_marginLeft="5dp"
             android:fontFamily="@font/poppins"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Manasa Mohapatra"
             android:layout_marginLeft="25dp"
             android:textColor="@color/black"
             android:fontFamily="@font/poppins_regular"
             android:textSize="14dp"/>



     </LinearLayout>

         <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
             />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_emoji_objects_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skill"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Software Developer"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="1dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_add_reaction_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobby"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singing, Painting "
            android:layout_marginLeft="21dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="1dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_home_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adress"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuttack,Odisha"
            android:layout_marginLeft="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="1dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="28dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Contact Info"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_local_phone_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phn no"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7846805315"
            android:layout_marginLeft="23dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14dp"/>
<!--            android:textStyle="italic"/>-->
/


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="2dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_email_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="mohapatramanasa1@gmail.com"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14dp"
            />


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>



</LinearLayout>